oppia/stale-review-request-notifier/action.yml
name: Send pending review notifications to reviewer on GitHub Discussions
description: 'Send pending review notifications on github-discussion.'
inputs:
  category-name:
    description: 'The category name the discussion belongs to.'
    required: true
  discussion-title:
    description: 'The title of the discussion in which comments will be posted.'  
    required: true
  repo-token:
    description: 'The github-token to be used for creating github discussions.'
    required: true
  review-turnaround-hours:
    description: 'The maximum review turnaround hours.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - name: Add path to environment
      run: echo "PYTHONPATH=${{ github.action_path }}" >> $GITHUB_PATH; echo $GITHUB_PATH
      shell: bash
    - name: Send notification
      run: |
        cd ${{ github.action_path }}
        python3 -m src.main --repo=${{ github.repository }} --category=${{ inputs.category-name }} --title=${{ inputs.discussion-title }} --token=${{ inputs.repo-token }} --max-wait-hours=${{ inputs.review-turnaround-hours}} --verbose
      shell: bash

oppia/oppia/.github/workflows/notify_if_pending_reviews.yml
- name: Notify reviewers
  # SHA1 hash of the develop commit.
  uses: oppia/stale-review-request-notifier@4f7d29fced7ff84194cc7c8e5949ea09c4be5905
  with:
    category-name: Notify\ Reviewers
    repo-token: ${{ secrets.DISCUSSION_NOTIFICATION_TOKEN }}
    review-turnaround-hours: 48

oppia/oppia/.github/workflows/pending-review-notification.yml
- uses: oppia/stale-review-request-notifier@9765c6aac4a37f69cdb2a4ad0078b722d2364b3d
  with:
    category-name: Notify\ Reviewers
    discussion-title: Pending\ Reviews
    repo-token: ${{ secrets.DISCUSSION_NOTIFICATION_TOKEN }}
    review-turnaround-hours: 48